{
  "name": "nexus-v3.5-market",
  "version": "3.5.0",
  "description": "NEXUS Market Analysis - Binance trading signals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "license": "MIT"
}
